spring.datasource.url=jdbc:mysql://localhost:3306/pilaebasebd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=DEBUG
